DEBUG=True
SECRET_KEY='django-insecure-7x+%=valf+!0h^u1p#(yrq1(k2k48*k=ri5m*v#0fd+@&e*)8-'
DATABASE_HOST=not-using-now
DATABASE_PORT=not-using-now
DATABASE_NAME=not-using-now
DATABASE_USER=not-using-now
DATABASE_PASSWORD=not-using-now
DATABASE_FILE=common-database-file-path-sqlite3